# This file is part of libertine. It is subject to the licence terms in the COPYRIGHT file found in the top-level directory of this distribution and at https://raw.githubusercontent.com/libertine-linux/libertine/master/COPYRIGHT. No part of libertine, including this file, may be copied, modified, propagated, or distributed except according to the terms contained in the COPYRIGHT file.
# Copyright © 2016 The developers of libertine. See the COPYRIGHT file in the top-level directory of this distribution and at https://raw.githubusercontent.com/libertine-linux/libertine/master/COPYRIGHT.


# This file is optional, and demonstrates the defaults used if absent

DNSD_CONF_VERBOSE='false'
DNSD_CONF_TTL=''
DNSD_CONF_PORT=''
DNSD_CONF_ADDRESS=''
DNSD_CONF_SUCCESSFUL_REPLIES_ONLY='false'
