# This file is part of libertine. It is subject to the licence terms in the COPYRIGHT file found in the top-level directory of this distribution and at https://raw.githubusercontent.com/libertine-linux/libertine/master/COPYRIGHT. No part of libertine, including this file, may be copied, modified, propagated, or distributed except according to the terms contained in the COPYRIGHT file.
# Copyright © 2016 The developers of libertine. See the COPYRIGHT file in the top-level directory of this distribution and at https://raw.githubusercontent.com/libertine-linux/libertine/master/COPYRIGHT.


core_dependency_requires '*' rm mkdir cp
libertine_configsite_create()
{
	local forBuild="$1"
	
	local sysroot="$(libertine_public_inputSysrootPath)"

	local outputFilePath="$(libertine_public_inputSysrootPath)"/etc/config.site
	mkdir -m 0755 -p "$sysroot"/etc
	
	local rootPrefix
	_libertine_configsite_rootPrefix

	_libertine_configsite_createInvariant "$sysroot"
	_libertine_configsite_appendWithPrefix "$rootPrefix" "$package"
	_libertine_configsite_append "$sysroot" "$forBuild" "$sysroot" "$(libertine_public_buildNeedsPath)"
	
	# In case a package ships this in error
	rm -rf config.cache
	cp "$outputFilePath" config.cache
}

_libertine_configsite_rootPrefix()
{
	if $forBuild; then
		rootPrefix="$(libertine_public_outputBuildSysrootPath)"
	else
		rootPrefix=''
	fi
}

libertine_configsite_createForInitramfsSysroot()
{
	local forBuild=false
	
	local sysroot="$(libertine_public_inputSysrootPath)"
	
	local rootPrefix
	_libertine_configsite_rootPrefix

	_libertine_configsite_createInvariant "$sysroot"
	_libertine_configsite_appendWithPrefix "$rootPrefix"
	_libertine_configsite_append "$sysroot" "$forBuild" '/' '/usr/bin'
}

core_dependency_requires '*' cat
_libertine_configsite_appendWithPrefix()
{
	local rootPrefix="$1"
	local package="$2"
	
	cat >>"$outputFilePath" <<-EOF
		prefix=${rootPrefix}/usr
		exec_prefix=${rootPrefix}/usr
		bindir=${rootPrefix}/usr/bin
		sbindir=${rootPrefix}/usr/sbin
		libexecdir=${rootPrefix}/usr/libexec
		sysconfdir=${rootPrefix}/etc
		sharedstatedir=${rootPrefix}/com
		localstatedir=${rootPrefix}/var
		libdir=${rootPrefix}/usr/lib
		includedir=${rootPrefix}/usr/include
		oldincludedir=${rootPrefix}/usr/include
		datarootdir=${rootPrefix}/usr/share
		datadir=${rootPrefix}/usr/share
		infodir=${rootPrefix}/usr/share/info
		localedir=${rootPrefix}/usr/share/locale
		mandir=${rootPrefix}/usr/share/man
		docdir=${rootPrefix}/usr/share/doc/${package}
		htmldir=${rootPrefix}/usr/share/doc/${package}/html
		dvidir=${rootPrefix}/usr/share/doc/${package}/dvi
		pdfdir=${rootPrefix}/usr/share/doc/${package}/pdf
		psdir=${rootPrefix}/usr/share/doc/${package}/ps
	EOF
}

core_dependency_requires '*' cat
_libertine_configsite_append()
{
	local sysroot="$1"
	local forBuild="$2"
	local actualSysroot="$3"
	local path="$4"
	
	if core_variable_isSet libertine_public_autoconf_removeCFlags; then
		# Quotes deliberately ommitted
		IFS=' ' set -- $libertine_public_autoconf_removeCFlags
	else
		set --
	fi
	
	if $forBuild; then
		if $libertine_buildIsBigEndian; then
			local isBigEndian=yes
		else
			local isBigEndian=no
		fi
		local target="$libertine_build"
		local targetAutoconf="$libertine_buildAutoconf"
		local cFlags="$(libertine_public_buildCCompilerFlags "$@")"
		local cxxFlags="$(libertine_public_buildCxxCompilerFlags "$@")"
	else
		if $libertine_hostIsBigEndian; then
			local isBigEndian=yes
		else
			local isBigEndian=no
		fi
		local target="$libertine_host"
		local targetAutoconf="$libertine_hostAutoconf"
		local cFlags="$(libertine_public_hostCCompilerFlags "$@")"
		local cxxFlags="$(libertine_public_hostCxxCompilerFlags "$@")"
	fi
	
	if [ "$libertine_cmakeCompilerId" = 'GNU' ]; then
		local isGccCompiler=yes
		local isGccLinker=yes
		local isGccAssembler=yes
	else
		local isGccCompiler=no
		local isGccLinker=yes
		local isGccAssembler=yes
	fi
	
	cat >>"$outputFilePath" <<-EOF
		ac_cv_build=${libertine_buildAutoconf}
		ac_cv_c_bigendian=${isBigEndian}
		ac_cv_c_compiler_gnu=${isGccCompiler}
		ac_cv_cxx_compiler_gnu=${isGccCompiler}
		ac_cv_env_build_alias_value=${libertine_build}
		ac_cv_env_host_alias_value=${target}
		with_gas=${isGccAssembler}
		with_sysroot=${sysroot}
		lt_cv_truncate_bin='${path}/dd bs=4096 count=1'
		lt_cv_prog_gnu_ld=${isGccLinker}
		lt_cv_path_LD=${path}/${target}-ld
		lt_cv_path_NM='${path}/${target}-nm -B'
		ac_cv_host=${targetAutoconf}
		ac_cv_target=${targetAutoconf}
		ac_cv_path_BZIP2='${path}/bzip2'
		ac_cv_path_CAT='${path}/cat'
		ac_cv_path_CXX='${path}/c++'
		ac_cv_path_EGREP='${path}/grep -E'
		ac_cv_path_EXPR='${path}/expr'
		ac_cv_path_FGREP='${path}/grep -F'
		ac_cv_path_GREP=${path}/grep
		ac_cv_path_GZIP='${path}/gzip'
		ac_cv_path_INSTALL='${path}/install -c'
		ac_cv_path_KILL='${path}/kill'
		ac_cv_path_LOGIN_PROGRAM_FALLBACK='${path}/login'
		ac_cv_path_MV='${path}/mv'
		ac_cv_path_PATH_GROUPADD_PROG='${path}/groupadd'
		ac_cv_path_PATH_PASSWD_PROG='${path}/passwd'
		ac_cv_path_PATH_USERADD_PROG='${path}/useradd'
		ac_cv_path_RM='${path}/rm'
		ac_cv_path_SED='${path}/sed'
		ac_cv_path_SH='${path}/sh'
		ac_cv_path_TAR='${path}/tar'
		ac_cv_path_TELNET='${path}/telnet'
		ac_cv_path_UNCOMPRESS='${path}/gunzip'
		ac_cv_path_UNZIP='${path}/unzip'
		ac_cv_path_ZCAT='${path}/zcat'
		ac_cv_path_install='${path}/install -c'

		ac_cv_path_lt_DD='${path}/dd'
		ac_cv_path_mkdir='${path}/mkdir'

		ac_cv_prog_AR=${target}-ar
		ac_cv_prog_OBJDUMP=${target}-objdump
		ac_cv_prog_RANLIB=${target}-ranlib
		ac_cv_prog_STRIP=${target}-strip
	
		ac_cv_prog_CC='${target}-cc ${cFlags} --sysroot=${sysroot}'
		ac_cv_prog_CPP='${target}-cc ${cFlags} --sysroot=${sysroot} -E'
		ac_cv_prog_CXX='${target}-c++ ${cxxFlags} --sysroot=${sysroot}'
	EOF
}

core_dependency_requires '*' cat
_libertine_configsite_createInvariant()
{
	local sysroot="$1"
	
	cat >"$outputFilePath" <<-'EOF'
		cache_file=config.cache
		program_prefix=NONE
		program_suffix=NONE
		program_transform_name=s,x,x,
		verbose=yes
		enable_silent_rules=no
		enable_dependency_tracking=no
		enable_static=yes
		enable_shared=no
		enable_fast_install=yes
		enable_debug=no
		ac_cv_as_needed=yes
		ac_cv_broken_nice=no
		ac_cv_broken_poll=no
		ac_cv_broken_sem_getvalue=no
		ac_cv_buggy_getaddrinfo=no
		ac_cv_c99=yes
		ac_cv_c_const=yes
		ac_cv_c_inline=inline
		ac_cv_c_int16_t=yes
		ac_cv_c_int32_t=yes
		ac_cv_c_int64_t=yes
		ac_cv_c_int8_t=yes
		ac_cv_c_restrict=__restrict
		ac_cv_c_stack_direction=-1
		ac_cv_c_stringize=yes
		ac_cv_c_uint16_t=yes
		ac_cv_c_uint32_t=yes
		ac_cv_c_uint64_t=yes
		ac_cv_c_uint8_t=yes
		ac_cv_c_vararrays=yes
		ac_cv_c_volatile=yes
		ac_cv_cc_implements___FUNCTION__=yes
		ac_cv_cc_implements___func__=yes
		ac_cv_cc_timezone=yes
		ac_cv_cc_werror=yes
		ac_cv_cc_wextra=yes
		ac_cv_cpp_func=yes
		ac_cv_crypt_blowfish=yes
		ac_cv_crypt_des=yes
		ac_cv_crypt_ext_des=yes
		ac_cv_crypt_md5=yes
		ac_cv_crypt_SHA256=yes
		ac_cv_crypt_SHA512=yes
		ac_cv_cxx_thread=no
		ac_cv_dir_trailing_space=yes
		ac_cv_dos_paths=no
		ac_cv_env_build_alias_set=set
		ac_cv_env_host_alias_set=set
		ac_cv_env_target_alias_set=
		ac_cv_env_target_alias_value=
		ac_cv_exeext=${ac_cv_exeext=''}
		ac_cv_f77_compiler_gnu=no
		ac_cv_file__dev_ptmx=yes
		ac_cv_file__dev_ptc=no
		ac_cv_file__dev_zero=yes
		ac_cv_file__etc_default_login=no
		ac_cv_flock_decl=yes
		ac_cv_fread_reads_directories=no
		ac_cv_snprintf_returns_bogus=no
		ac_cv_func_abort=yes
		ac_cv_func_acosf=yes
		ac_cv_func_acosh=yes
		ac_cv_func_acosl=yes
		ac_cv_func_alarm=yes
		ac_cv_func_alloca_works=yes
		ac_cv_func_alphasort=yes
		ac_cv_func_asctime_r=yes
		ac_cv_func_asinf=yes
		ac_cv_func_asinh=yes
		ac_cv_func_asinl=yes
		ac_cv_func_asprintf=yes
		ac_cv_func_atan2f=yes
		ac_cv_func_atan2l=yes
		ac_cv_func_atanf=yes
		ac_cv_func_atanh=yes
		ac_cv_func_atanl=yes
		ac_cv_func_atexit=yes
		ac_cv_func_atoi=yes
		ac_cv_func_atol=yes
		ac_cv_func_atoll=yes
		ac_cv_func_basename=yes
		ac_cv_func_bcmp=yes
		ac_cv_func_bcopy=yes
		ac_cv_func_bind_textdomain_codeset=yes
		ac_cv_func_bsearch=yes
		ac_cv_func_btowc=yes
		ac_cv_func_bzero=yes
		ac_cv_func_calloc=yes
		ac_cv_func_calloc_0_nonnull=yes
		ac_cv_func_ceilf=yes
		ac_cv_func_ceill=yes
		ac_cv_func_chown=yes
		ac_cv_func_chown_works=yes
		ac_cv_func_chroot=yes
		ac_cv_func_clearerr_unlocked=yes
		ac_cv_func_clock=yes
		ac_cv_func_clock_gettime=yes
		ac_cv_func_clock_settime=yes
		ac_cv_func_close=yes
		ac_cv_func_confstr=yes
		ac_cv_func_connect=yes
		ac_cv_func_copysign=yes
		ac_cv_func_cosf=yes
		ac_cv_func_coshf=yes
		ac_cv_func_coshl=yes
		ac_cv_func_cosl=yes
		ac_cv_func_crypt=yes
		ac_cv_func_crypt_r=yes
		ac_cv_func_ctermid=yes
		ac_cv_func_ctime_r=yes
		ac_cv_func_cuserid=yes
		ac_cv_func_daemon=yes
		ac_cv_func_decl_getgrgid=yes
		ac_cv_func_decl_getgrnam=yes
		ac_cv_func_decl_strstr=yes
		ac_cv_func_dirfd=yes
		ac_cv_func_dirname=yes
		ac_cv_func_dlclose=yes
		ac_cv_func_dlopen=yes
		ac_cv_func_dlsym=yes
		ac_cv_func_dup2=yes
		ac_cv_func_dup3=yes
		ac_cv_func_dup=yes
		ac_cv_func_endutent=yes
		ac_cv_func_endutxent=yes
		ac_cv_func_erf=yes
		ac_cv_func_erfc=yes
		ac_cv_func_err=yes
		ac_cv_func_errx=yes
		ac_cv_func_execv=yes
		ac_cv_func_expf=yes
		ac_cv_func_expl=yes
		ac_cv_func_expm1=yes
		ac_cv_func_fabsf=yes
		ac_cv_func_fabsl=yes
		ac_cv_func_fchdir=yes
		ac_cv_func_fchmod=yes
		ac_cv_func_fchmodat=yes
		ac_cv_func_fchown=yes
		ac_cv_func_fchownat=yes
		ac_cv_func_fcntl=yes
		ac_cv_func_fdatasync=yes
		ac_cv_func_fdopen=yes
		ac_cv_func_fdopendir=yes
		ac_cv_func_feof_unlocked=yes
		ac_cv_func_ferror_unlocked=yes
		ac_cv_func_fflush_unlocked=yes
		ac_cv_func_ffs=yes
		ac_cv_func_fgetc=yes
		ac_cv_func_fgetc_unlocked=yes
		ac_cv_func_fgets=yes
		ac_cv_func_fgets_unlocked=yes
		ac_cv_func_fileno=yes
		ac_cv_func_fileno_unlocked=yes
		ac_cv_func_flock=yes
		ac_cv_func_flockfile=yes
		ac_cv_func_floor=yes
		ac_cv_func_floorf=yes
		ac_cv_func_floorl=yes
		ac_cv_func_fmod=yes
		ac_cv_func_fmodf=yes
		ac_cv_func_fmodl=yes
		ac_cv_func_fnmatch_works=yes
		ac_cv_func_fopen=yes
		ac_cv_func_fork=yes
		ac_cv_func_forkpty=yes
		ac_cv_func_fork_works=yes
		ac_cv_func_fpathconf=yes
		ac_cv_func_fprintf_unlocked=yes
		ac_cv_func_fpurge=yes
		ac_cv_func_fputc_unlocked=yes
		ac_cv_func_fputs_unlocked=yes
		ac_cv_func_fread_unlocked=yes
		ac_cv_func_freeaddrinfo=yes
		ac_cv_func_frexpf=yes
		ac_cv_func_frexpl=yes
		ac_cv_func_fseeko=yes
		ac_cv_func_fstatat=yes
		ac_cv_func_fstatvfs=yes
		ac_cv_func_fsync=yes
		ac_cv_func_ftello=yes
		ac_cv_func_ftok=yes
		ac_cv_func_ftruncate=yes
		ac_cv_func_funopen=no
		ac_cv_func_futimens=yes
		ac_cv_func_futimes=yes
		ac_cv_func_futimesat=yes
		ac_cv_func_fwrite=yes
		ac_cv_func_fwrite_unlocked=yes
		ac_cv_func_gai_strerror=yes
		ac_cv_func_gcvt=yes
		ac_cv_func_getaddrinfo=yes
		ac_cv_func_getchar_unlocked=yes
		ac_cv_func_getcwd=yes
		ac_cv_func_getc_unlocked=yes
		ac_cv_func_getdelim=yes
		ac_cv_func_getdents=yes
		ac_cv_func_getdomainname=yes
		ac_cv_func_getdtablesize=yes
		ac_cv_func_getegid=yes
		ac_cv_func_getenv=yes
		ac_cv_func_geteuid=yes
		ac_cv_func_getexecname=no
		ac_cv_func_getgid=yes
		ac_cv_func_getgrent=yes
		ac_cv_func_getgrgid_r=yes
		ac_cv_func_getgrnam_r=yes
		ac_cv_func_getgrouplist=yes
		ac_cv_func_getgroups=yes
		ac_cv_func_gethostbyaddr=yes
		ac_cv_func_gethostbyname=yes
		ac_cv_func_gethostbyname_r=yes
		ac_cv_func_gethostname=yes
		ac_cv_func_getitimer=yes
		ac_cv_func_getline=yes
		ac_cv_func_getlogin=yes
		ac_cv_func_getmntent=yes
		ac_cv_func_getmntinfo=no
		ac_cv_func_getnameinfo=yes
		ac_cv_func_getopt=yes
		ac_cv_func_getopt_long=yes
		ac_cv_func_getopt_long_only=yes
		ac_cv_func_getpagesize=yes
		ac_cv_func_getpeername=yes
		ac_cv_func_getpgid=yes
		ac_cv_func_getpgrp=yes
		ac_cv_func_getpgrp_void=yes
		ac_cv_func_getpid=yes
		ac_cv_func_getpriority=yes
		ac_cv_func_getprotobyname=yes
		ac_cv_func_getprotobynumber=yes
		ac_cv_func_getpwent=yes
		ac_cv_func_getpwnam=yes
		ac_cv_func_getpwnam_r=yes
		ac_cv_func_getpwuid=yes
		ac_cv_func_getpwuid_r=yes
		ac_cv_func_getresgid=yes
		ac_cv_func_getresuid=yes
		ac_cv_func_getrlimit=yes
		ac_cv_func_getrusage=yes
		ac_cv_func_getservbyname=yes
		ac_cv_func_getservbyport=yes
		ac_cv_func_getsgnam=no
		ac_cv_func_getsid=yes
		ac_cv_func_getsockopt=yes
		ac_cv_func_getspent=yes
		ac_cv_func_getspnam=yes
		ac_cv_func_gettimeofday=yes
		ac_cv_func_getuid=yes
		ac_cv_func_getutent=yes
		ac_cv_func_getutid=yes
		ac_cv_func_getutline=yes
		ac_cv_func_getutxent=yes
		ac_cv_func_getutxid=yes
		ac_cv_func_getutxline=yes
		ac_cv_func_glob=yes
		ac_cv_func_gmtime_r=yes
		ac_cv_func_grantpt=yes
		ac_cv_func_htonl=yes
		ac_cv_func_hypot=yes
		ac_cv_func_hypotf=yes
		ac_cv_func_hypotl=yes
		ac_cv_func_if_indextoname=yes
		ac_cv_func_index=yes
		ac_cv_func_inet_addr=yes
		ac_cv_func_inet_aton=yes
		ac_cv_func_inet_network=yes
		ac_cv_func_inet_ntoa=yes
		ac_cv_func_inet_ntop=yes
		ac_cv_func_inet_pton=yes
		ac_cv_func_initgroups=yes
		ac_cv_func_inotify_init1=yes
		ac_cv_func_inotify_init=yes
		ac_cv_func_insque=yes
		ac_cv_func_ioperm=yes
		ac_cv_func_iopl=yes
		ac_cv_func_isalpha=yes
		ac_cv_func_isascii=yes
		ac_cv_func_isatty=yes
		ac_cv_func_isblank=yes
		ac_cv_func_isdigit=yes
		ac_cv_func_isgraph=yes
		ac_cv_func_isprint=yes
		ac_cv_func_isspace=yes
		ac_cv_func_iswalnum=yes
		ac_cv_func_iswblank=yes
		ac_cv_func_iswcntrl=yes
		ac_cv_func_iswctype=yes
		ac_cv_func_iswlower=yes
		ac_cv_func_iswpunct=yes
		ac_cv_func_iswspace=yes
		ac_cv_func_iswupper=yes
		ac_cv_func_isxdigit=yes
		ac_cv_func_jrand48=yes
		ac_cv_func_kill=yes
		ac_cv_func_killpg=yes
		ac_cv_func_lchmod=yes
		ac_cv_func_lchown=yes
		ac_cv_func_ldexpf=yes
		ac_cv_func_ldexpl=yes
		ac_cv_func_lgamma=yes
		ac_cv_func_link=yes
		ac_cv_func_llseek=no
		ac_cv_func_localeconv=yes
		ac_cv_func_localtime=yes
		ac_cv_func_localtime_r=yes
		ac_cv_func_lockf=yes
		ac_cv_func_log10f=yes
		ac_cv_func_log10l=yes
		ac_cv_func_log1p=yes
		ac_cv_func_logf=yes
		ac_cv_func_logl=yes
		ac_cv_func_lrand48=yes
		ac_cv_func_lseek64=yes
		ac_cv_func_lseek=yes
		ac_cv_func_lstat=yes
		ac_cv_func_lstat_dereferences_slashed_symlink=yes
		ac_cv_func_lstat_empty_string_bug=no
		ac_cv_func_lutimes=yes
		ac_cv_func_madvise=yes
		ac_cv_func_malloc=yess
		ac_cv_func_malloc_0_nonnull=yes
		ac_cv_func_mblen=yes
		ac_cv_func_mbrlen=yes
		ac_cv_func_mbrtowc=yes
		ac_cv_func_mbsinit=yes
		ac_cv_func_mbsnrtowcs=yes
		ac_cv_func_mbsrtowcs=yes
		ac_cv_func_mbstowcs=yes
		ac_cv_func_mbtowc=yes
		ac_cv_func_memchr=yes
		ac_cv_func_memcmp=yes
		ac_cv_func_memcmp_working=yes
		ac_cv_func_memcpy=yes
		ac_cv_func_memmem=yes
		ac_cv_func_memmove=yes
		ac_cv_func_mempcpy=yes
		ac_cv_func_memrchr=yes
		ac_cv_func_memset=yes
		ac_cv_func_mkdir=yes
		ac_cv_func_mkdirat=yes
		ac_cv_func_mkdtemp=yes
		ac_cv_func_mkfifo=yes
		ac_cv_func_mknod=yes
		ac_cv_func_mkostemp=yes
		ac_cv_func_mkstemp=yes
		ac_cv_func_mktemp=yes
		ac_cv_func_mktime=yes
		ac_cv_func_mlock=yes
		ac_cv_func_mlockall=yes
		ac_cv_func_mmap=yes
		ac_cv_func_mmap_fixed_mapped=yes
		ac_cv_func_modf=yes
		ac_cv_func_modff=yes
		ac_cv_func_modfl=yes
		ac_cv_func_mprotect=yes
		ac_cv_func_mremap=yes
		ac_cv_func_munlock=yes
		ac_cv_func_munmap=yes
		ac_cv_func_nanosleep=yes
		ac_cv_func_newlocale=yes
		ac_cv_func_nice=yes
		ac_cv_func_nl_langinfo=yes
		ac_cv_func_ntp_gettime=no
		ac_cv_func_open=yes
		ac_cv_func_openat=yes
		ac_cv_func_opendir=yes
		ac_cv_func_openpty=yes
		ac_cv_func_open_memstream=yes
		ac_cv_func_pathconf=yes
		ac_cv_func_pause=yes
		ac_cv_func_perror=yes
		ac_cv_func_personality=yes
		ac_cv_func_pipe=yes
		ac_cv_func_poll=yes
		ac_cv_func_popen=yes
		ac_cv_func_posix_fadvise=yes
		ac_cv_func_posix_getpwuid_r=yes
		ac_cv_func_posix_getgrgid_r=yes
		ac_cv_func_posix_madvise=yes
		ac_cv_func_posix_spawn=yes
		ac_cv_func_pow=yes
		ac_cv_func_powf=yes
		ac_cv_func_powl=yes
		ac_cv_func_prctl=yes
		ac_cv_func_pread=yes
		ac_cv_func_printf=yes
		ac_cv_func_psignal=yes
		ac_cv_func_pthread_atfork=yes
		ac_cv_func_pthread_init=no
		ac_cv_func_pthread_sigmask=yes
		ac_cv_func_ptsname=yes
		ac_cv_func_putchar_unlocked=yes
		ac_cv_func_putc_unlocked=yes
		ac_cv_func_putenv=yes
		ac_cv_func_pututline=yes
		ac_cv_func_pututxline=yes
		ac_cv_func_pwrite=yes
		ac_cv_func_qsort=yes
		ac_cv_func_qsort_r=no
		ac_cv_func_raise=yes
		ac_cv_func_rand=yes
		ac_cv_func_random=yes
		ac_cv_func_rand_r=yes
		ac_cv_func_readdir=yes
		ac_cv_func_readdir_r=yes
		ac_cv_func_readlink=yes
		ac_cv_func_realloc=yes
		ac_cv_func_realloc_0_nonnull=yes
		ac_cv_func_realpath=yes
		ac_cv_func_reboot=yes
		ac_cv_func_recvmsg=yes
		ac_cv_func_regcmp=no
		ac_cv_func_regcomp=yes
		ac_cv_func_remove=yes
		ac_cv_func_rename=yes
		ac_cv_func_resize_term=yes
		ac_cv_func_rindex=yes
		ac_cv_func_rmdir=yes
		ac_cv_func_round=yes
		ac_cv_func_rpmatch=no
		ac_cv_func_sbrk=yes
		ac_cv_func_scandir=yes
		ac_cv_func_scandirat=no
		ac_cv_func_sched_setattr=no
		ac_cv_func_sched_setscheduler=yes
		ac_cv_func_sched_yield=yes
		ac_cv_func_secure_getenv=no
		ac_cv_func_select=yes
		ac_cv_func_sem_getvalue=yes
		ac_cv_func_sem_open=yes
		ac_cv_func_sem_timedwait=yes
		ac_cv_func_sem_unlink=yes
		ac_cv_func_sendmsg=yes
		ac_cv_func_setbuf=yes
		ac_cv_func_setegid=yes
		ac_cv_func_setenv=yes
		ac_cv_func_seteuid=yes
		ac_cv_func_setgid=yes
		ac_cv_func_setgroups=yes
		ac_cv_func_setitimer=yes
		ac_cv_func_setlinebuf=yes
		ac_cv_func_setlocale=yes
		ac_cv_func_setns=yes
		ac_cv_func_setpgid=yes
		ac_cv_func_setpgrp=yes
		ac_cv_func_setpgrp_void=yes
		ac_cv_func_setprogname=no
		ac_cv_func_setregid=yes
		ac_cv_func_setresgid=yes
		ac_cv_func_setresuid=yes
		ac_cv_func_setreuid=yes
		ac_cv_func_setrlimit=yes
		ac_cv_func_setsid=yes
		ac_cv_func_setsockopt=yes
		ac_cv_func_setuid=yes
		ac_cv_func_setutent=yes
		ac_cv_func_setutxent=yes
		ac_cv_func_setvbuf=yes
		ac_cv_func_shmat=yes
		ac_cv_func_shmctl=yes
		ac_cv_func_shmget=yes
		ac_cv_func_shutdown=yes
		ac_cv_func_sigaction=yes
		ac_cv_func_sigaltstack=yes
		ac_cv_func_siginterrupt=yes
		ac_cv_func_signal=yes
		ac_cv_func_sigprocmask=yes
		ac_cv_func_sigqueue=yes
		ac_cv_func_sigrelse=yes
		ac_cv_func_sigset=yes
		ac_cv_func_sigsetjmp=yes
		ac_cv_func_sin=yes
		ac_cv_func_sincos=yes
		ac_cv_func_sincosf=yes
		ac_cv_func_sincosl=yes
		ac_cv_func_sinf=yes
		ac_cv_func_sinhf=yes
		ac_cv_func_sinhl=yes
		ac_cv_func_sinl=yes
		ac_cv_func_sleep=yes
		ac_cv_func_snprintf=yes
		ac_cv_func_socket=yes
		ac_cv_func_socketpair=yes
		ac_cv_func_sqrtf=yes
		ac_cv_func_sqrtl=yes
		ac_cv_func_srand48=yes
		ac_cv_func_srandom=yes
		ac_cv_func_stat=yes
		ac_cv_func_statfs=yes
		ac_cv_func_statvfs=yes
		ac_cv_func_stat_empty_string_bug=no
		ac_cv_func_stpcpy=yes
		ac_cv_func_stpncpy=yes
		ac_cv_func_strcasecmp=yes
		ac_cv_func_strcasestr=yes
		ac_cv_func_strcat=yes
		ac_cv_func_strchr=yes
		ac_cv_func_strchrnul=yes
		ac_cv_func_strcoll=yes
		ac_cv_func_strcoll_works=yes
		ac_cv_func_strcspn=yes
		ac_cv_func_strdup=yes
		ac_cv_func_strerror=yes
		ac_cv_func_strerror_r=yes
		ac_cv_func_strerror_r_char_p=no
		ac_cv_func_strfmon=yes
		ac_cv_func_strftime=yes
		ac_cv_func_stricmp=no
		ac_cv_func_stricoll=no
		ac_cv_func_strlcat=yes
		ac_cv_func_strlcpy=yes
		ac_cv_func_strncasecmp=yes
		ac_cv_func_strncat=yes
		ac_cv_func_strnchr=no
		ac_cv_func_strncmp=yes
		ac_cv_func_strncmpi=no
		ac_cv_func_strncmp_works=yes
		ac_cv_func_strndup=yes
		ac_cv_func_strnlen=yes
		ac_cv_func_strnlen_working=yes
		ac_cv_func_strpbrk=yes
		ac_cv_func_strptime=yes
		ac_cv_func_strrchr=yes
		ac_cv_func_strsep=yes
		ac_cv_func_strsignal=yes
		ac_cv_func_strspn=yes
		ac_cv_func_strstr=yes
		ac_cv_func_strtod=yes
		ac_cv_func_strtof=yes
		ac_cv_func_strtoimax=yes
		ac_cv_func_strtok=yes
		ac_cv_func_strtok_r=yes
		ac_cv_func_strtol=yes
		ac_cv_func_strtold=yes
		ac_cv_func_strtoll=yes
		ac_cv_func_strtoul=yes
		ac_cv_func_strtoull=yes
		ac_cv_func_strtoumax=yes
		ac_cv_func_strverscmp=yes
		ac_cv_func_symlink=yes
		ac_cv_func_syscall=yes
		ac_cv_func_sysconf=yes
		ac_cv_func_sysctl=no
		ac_cv_func_sysinfo=yes
		ac_cv_func_sysmp=no
		ac_cv_func_syssgi=no
		ac_cv_func_system=yes
		ac_cv_func_table=no
		ac_cv_func_tanf=yes
		ac_cv_func_tanhf=yes
		ac_cv_func_tanhl=yes
		ac_cv_func_tanl=yes
		ac_cv_func_tcgetattr=yes
		ac_cv_func_tcgetpgrp=yes
		ac_cv_func_tcsetpgrp=yes
		ac_cv_func_tempnam=yes
		ac_cv_func_tgamma=yes
		ac_cv_func_time=yes
		ac_cv_func_timer_create=yes
		ac_cv_func_times=yes
		ac_cv_func_timingsafe_bcmp=no
		ac_cv_func_tmpfile=yes
		ac_cv_func_tmpnam=yes
		ac_cv_func_towlower=yes
		ac_cv_func_towupper=yes
		ac_cv_func_truncate=yes
		ac_cv_func_tsearch=yes
		ac_cv_func_ttrace=no
		ac_cv_func_ttyname=yes
		ac_cv_func_tzset=yes
		ac_cv_func_uname=yes
		ac_cv_func_unlink=yes
		ac_cv_func_unlinkat=yes
		ac_cv_func_unlockpt=yes
		ac_cv_func_unsetenv=yes
		ac_cv_func_unshare=yes
		ac_cv_func_updwtmp=yes
		ac_cv_func_updwtmpx=yes
		ac_cv_func_uselocale=yes
		ac_cv_func_user_from_uid=no
		ac_cv_func_usleep=yes
		ac_cv_func_utime=yes
		ac_cv_func_utimensat=yes
		ac_cv_func_utimes=yes
		ac_cv_func_vasprintf=yes
		ac_cv_func_vfork=yes
		ac_cv_func_vfork_works=yes
		ac_cv_func_vfprintf=yes
		ac_cv_func_vhangup=no
		ac_cv_func_vprintf=yes
		ac_cv_func_vsnprintf=yes
		ac_cv_func_vsprintf=yes
		ac_cv_func_wait3=yes
		ac_cv_func_wait4=yes
		ac_cv_func_waitid=yes
		ac_cv_func_waitpid=yes
		ac_cv_func_warn=yes
		ac_cv_func_warnx=yes
		ac_cv_func_wborder=yes
		ac_cv_func_wcrtomb=yes
		ac_cv_func_wcscoll=yes
		ac_cv_func_wcsdup=yes
		ac_cv_func_wcslen=yes
		ac_cv_func_wcsnlen=yes
		ac_cv_func_wcswidth=yes
		ac_cv_func_wctob=yes
		ac_cv_func_wctomb=yes
		ac_cv_func_wctype=yes
		ac_cv_func_wcwidth=yes
		ac_cv_func_wmemchr=yes
		ac_cv_func_wmemcpy=yes
		ac_cv_func_working_mktime=yes
		ac_cv_func_wresize=yes
		ac_cv_func_yp_match=no
		ac_cv_func__doprnt=no
		ac_cv_func__getlong=no
		ac_cv_func__getpty=no
		ac_cv_func__getshort=no
		ac_cv_func__mcleanup=no
		ac_cv_func__nc_freeall=yes
		ac_cv_func__nc_free_and_exit=yes
		ac_cv_func__setjmp=yes
		ac_cv_func__sys_siglist=no
		ac_cv_func___argz_count=no
		ac_cv_func___argz_next=no
		ac_cv_func___argz_stringify=no
		ac_cv_func___b64_ntop=no
		ac_cv_func___b64_pton=no
		ac_cv_func___cxa_atexit=yes
		ac_cv_func___fpending=yes
		ac_cv_func___fpurge=yes
		ac_cv_func___fpu_control=no
		ac_cv_func___freading=yes
		ac_cv_func___fsetlocking=yes
		ac_cv_func___secure_getenv=no
		ac_cv_gnu_library_2_1=no
		ac_cv_has_makedev=yes
		ac_cv_have___ss_family_in_struct_ss=no
		ac_cv_have___va_copy=no
		ac_cv_have_accrights_in_msghdr=no
		ac_cv_have_chflags=no
		ac_cv_have_clock_t=yes
		ac_cv_have_control_in_msghdr=yes
		ac_cv_have_decl_abort=yes
		ac_cv_have_decl_ADDR_NO_RANDOMIZE=${ac_cv_have_decl_ADDR_NO_RANDOMIZE='no'}
		ac_cv_have_decl_alarm=yes
		ac_cv_have_decl_alphasort=yes
		ac_cv_have_decl_asprintf=yes
		ac_cv_have_decl_atoll=yes
		ac_cv_have_decl_basename=yes
		ac_cv_have_decl_basename_char_p_=yes
		ac_cv_have_decl_BROKEN_GETADDRINFO=${ac_cv_have_decl_BROKEN_GETADDRINFO='no'}
		ac_cv_have_decl_bsd_signal=yes
		ac_cv_have_decl_btowc=yes
		ac_cv_have_decl_calloc=yes
		ac_cv_have_decl_chown=yes
		ac_cv_have_decl_CPU_ALLOC=yes
		ac_cv_have_decl_daylight=yes
		ac_cv_have_decl_dirfd=yes
		ac_cv_have_decl_dprintf=yes
		ac_cv_have_decl_dup2=yes
		ac_cv_have_decl_dup3=yes
		ac_cv_have_decl_duplocale=yes
		ac_cv_have_decl_endusershell=yes
		ac_cv_have_decl_environ=yes
		ac_cv_have_decl_faccessat=yes
		ac_cv_have_decl_fchdir=yes
		ac_cv_have_decl_fchmodat=yes
		ac_cv_have_decl_fchownat=yes
		ac_cv_have_decl_fcntl=yes
		ac_cv_have_decl_fdopendir=yes
		ac_cv_have_decl_ffs=yes
		ac_cv_have_decl_fgetc=yes
		ac_cv_have_decl_fgetc_unlocked=yes
		ac_cv_have_decl_fgets_unlocked=yes
		ac_cv_have_decl_fprintf=yes
		ac_cv_have_decl_fpurge=yes
		ac_cv_have_decl_fputc_unlocked=yes
		ac_cv_have_decl_fputs_unlocked=yes
		ac_cv_have_decl_free=yes
		ac_cv_have_decl_frexpl=yes
		ac_cv_have_decl_fscanf=yes
		ac_cv_have_decl_fseeko=yes
		ac_cv_have_decl_fstatat=yes
		ac_cv_have_decl_fsync=yes
		ac_cv_have_decl_ftello=yes
		ac_cv_have_decl_ftruncate=yes
		ac_cv_have_decl_futimens=yes
		ac_cv_have_decl_getchar_unlocked=yes
		ac_cv_have_decl_getcwd=yes
		ac_cv_have_decl_getc_unlocked=yes
		ac_cv_have_decl_getdelim=yes
		ac_cv_have_decl_getdomainname=yes
		ac_cv_have_decl_getdtablesize=yes
		ac_cv_have_decl_getenv=yes
		ac_cv_have_decl_getgroups=yes
		ac_cv_have_decl_gethostname=yes
		ac_cv_have_decl_getline=yes
		ac_cv_have_decl_getlogin=yes
		ac_cv_have_decl_getlogin_r=yes
		ac_cv_have_decl_getopt=yes
		ac_cv_have_decl_getpagesize=yes
		ac_cv_have_decl_getrusage=yes
		ac_cv_have_decl_getsubopt=yes
		ac_cv_have_decl_gettimeofday=yes
		ac_cv_have_decl_getusershell=yes
		ac_cv_have_decl_GLOB_NOMATCH=${ac_cv_have_decl_GLOB_NOMATCH='yes'}
		ac_cv_have_decl_grantpt=yes
		ac_cv_have_decl_h_errno=yes
		ac_cv_have_decl_imaxabs=yes
		ac_cv_have_decl_imaxdiv=yes
		ac_cv_have_decl_isblank=yes
		ac_cv_have_decl_isfinite=yes
		ac_cv_have_decl_isinf=yes
		ac_cv_have_decl_isnan=yes
		ac_cv_have_decl_iswblank=yes
		ac_cv_have_decl_iswctype=yes
		ac_cv_have_decl_lchown=yes
		ac_cv_have_decl_ldexpl=yes
		ac_cv_have_decl_link=yes
		ac_cv_have_decl_linkat=yes
		ac_cv_have_decl_LLONG_MAX=${ac_cv_have_decl_LLONG_MAX='yes'}
		ac_cv_have_decl_llseek=no
		ac_cv_have_decl_lseek64=yes
		ac_cv_have_decl_lseek=yes
		ac_cv_have_decl_lstat=yes
		ac_cv_have_decl_malloc=yes
		ac_cv_have_decl_MAXSYMLINKS=${ac_cv_have_decl_MAXSYMLINKS='yes'}
		ac_cv_have_decl_mbrlen=yes
		ac_cv_have_decl_mbrtowc=yes
		ac_cv_have_decl_mbsinit=yes
		ac_cv_have_decl_mbsnrtowcs=yes
		ac_cv_have_decl_mbsrtowcs=yes
		ac_cv_have_decl_mempcpy=yes
		ac_cv_have_decl_memrchr=yes
		ac_cv_have_decl_mkdirat=yes
		ac_cv_have_decl_mkdtemp=yes
		ac_cv_have_decl_mkfifo=yes
		ac_cv_have_decl_mkfifoat=yes
		ac_cv_have_decl_mknod=yes
		ac_cv_have_decl_mknodat=yes
		ac_cv_have_decl_mkstemp=yes
		ac_cv_have_decl_mktemp=yes
		ac_cv_have_decl_nl_langinfo=yes
		ac_cv_have_decl_offsetof=yes
		ac_cv_have_decl_openat=yes
		ac_cv_have_decl_optarg=yes
		ac_cv_have_decl_O_NONBLOCK=yes
		ac_cv_have_decl_pipe2=yes
		ac_cv_have_decl_pipe=yes
		ac_cv_have_decl_popen=yes
		ac_cv_have_decl_posix_spawn=yes
		ac_cv_have_decl_posix_spawnattr_destroy=yes
		ac_cv_have_decl_posix_spawnattr_getflags=yes
		ac_cv_have_decl_posix_spawnattr_getpgroup=yes
		ac_cv_have_decl_posix_spawnattr_getsigdefault=yes
		ac_cv_have_decl_posix_spawnattr_getsigmask=yes
		ac_cv_have_decl_posix_spawnattr_init=yes
		ac_cv_have_decl_posix_spawnattr_setflags=yes
		ac_cv_have_decl_posix_spawnattr_setpgroup=yes
		ac_cv_have_decl_posix_spawnattr_setsigdefault=yes
		ac_cv_have_decl_posix_spawnattr_setsigmask=yes
		ac_cv_have_decl_posix_spawnp=yes
		ac_cv_have_decl_posix_spawn_file_actions_addclose=yes
		ac_cv_have_decl_posix_spawn_file_actions_adddup2=yes
		ac_cv_have_decl_posix_spawn_file_actions_addopen=yes
		ac_cv_have_decl_posix_spawn_file_actions_destroy=yes
		ac_cv_have_decl_posix_spawn_file_actions_init=yes
		ac_cv_have_decl_pread=yes
		ac_cv_have_decl_program_invocation_name=yes
		ac_cv_have_decl_program_invocation_short_name=yes
		ac_cv_have_decl_PR_SET_NO_NEW_PRIVS=yes
		ac_cv_have_decl_ptrace=yes
		ac_cv_have_decl_ptsname=yes
		ac_cv_have_decl_putchar_unlocked=yes
		ac_cv_have_decl_putc_unlocked=yes
		ac_cv_have_decl_pwrite=yes
		ac_cv_have_decl_rawmemchr=yes
		ac_cv_have_decl_readlink=yes
		ac_cv_have_decl_readlinkat=yes
		ac_cv_have_decl_realloc=yes
		ac_cv_have_decl_realpath=yes
		ac_cv_have_decl_renameat=yes
		ac_cv_have_decl_RLIMIT_NPROC=yes
		ac_cv_have_decl_rmdir=yes
		ac_cv_have_decl_sbrk=yes
		ac_cv_have_decl_scandir=yes
		ac_cv_have_decl_setenv=yes
		ac_cv_have_decl_setlocale=yes
		ac_cv_have_decl_setusershell=yes
		ac_cv_have_decl_SHUT_RD=yes
		ac_cv_have_decl_sigaction=yes
		ac_cv_have_decl_sigaddset=yes
		ac_cv_have_decl_sigaltstack=yes
		ac_cv_have_decl_sigdelset=yes
		ac_cv_have_decl_sigemptyset=yes
		ac_cv_have_decl_sigfillset=yes
		ac_cv_have_decl_sigismember=yes
		ac_cv_have_decl_sigpending=yes
		ac_cv_have_decl_sigprocmask=yes
		ac_cv_have_decl_sleep=yes
		ac_cv_have_decl_snprintf=yes
		ac_cv_have_decl_stat=yes
		ac_cv_have_decl_stpcpy=yes
		ac_cv_have_decl_stpncpy=yes
		ac_cv_have_decl_strcasecmp=yes
		ac_cv_have_decl_strcasestr=yes
		ac_cv_have_decl_strchrnul=yes
		ac_cv_have_decl_strdup=yes
		ac_cv_have_decl_strerror=yes
		ac_cv_have_decl_strerror_r=yes
		ac_cv_have_decl_strncasecmp=yes
		ac_cv_have_decl_strncat=yes
		ac_cv_have_decl_strndup=yes
		ac_cv_have_decl_strnlen=yes
		ac_cv_have_decl_strpbrk=yes
		ac_cv_have_decl_strsep=yes
		ac_cv_have_decl_strsignal=yes
		ac_cv_have_decl_strstr=yes
		ac_cv_have_decl_strtod=yes
		ac_cv_have_decl_strtoimax=yes
		ac_cv_have_decl_strtok_r=yes
		ac_cv_have_decl_strtoll=yes
		ac_cv_have_decl_strtoull=yes
		ac_cv_have_decl_strtoumax=yes
		ac_cv_have_decl_strverscmp=yes
		ac_cv_have_decl_symlink=yes
		ac_cv_have_decl_symlinkat=yes
		ac_cv_have_decl_sysconf=yes
		ac_cv_have_decl_SYSTR_POLICY_KILL=no
		ac_cv_have_decl_tcsendbreak=yes
		ac_cv_have_decl_times=yes
		ac_cv_have_decl_tmpfile=yes
		ac_cv_have_decl_towctrans=yes
		ac_cv_have_decl_ttyname_r=yes
		ac_cv_have_decl_tzname=yes
		ac_cv_have_decl_ungetc=yes
		ac_cv_have_decl_unlink=yes
		ac_cv_have_decl_unlinkat=yes
		ac_cv_have_decl_unlockpt=yes
		ac_cv_have_decl_unsetenv=yes
		ac_cv_have_decl_usleep=yes
		ac_cv_have_decl_utimensat=yes
		ac_cv_have_decl_vasprintf=yes
		ac_cv_have_decl_vdprintf=yes
		ac_cv_have_decl_vfprintf=yes
		ac_cv_have_decl_vsnprintf=yes
		ac_cv_have_decl_wcpcpy=yes
		ac_cv_have_decl_wcpncpy=yes
		ac_cv_have_decl_wcrtomb=yes
		ac_cv_have_decl_wcscasecmp=yes
		ac_cv_have_decl_wcscat=yes
		ac_cv_have_decl_wcschr=yes
		ac_cv_have_decl_wcscmp=yes
		ac_cv_have_decl_wcscoll=yes
		ac_cv_have_decl_wcscpy=yes
		ac_cv_have_decl_wcscspn=yes
		ac_cv_have_decl_wcsdup=yes
		ac_cv_have_decl_wcslen=yes
		ac_cv_have_decl_wcsncasecmp=yes
		ac_cv_have_decl_wcsncat=yes
		ac_cv_have_decl_wcsncmp=yes
		ac_cv_have_decl_wcsncpy=yes
		ac_cv_have_decl_wcsnlen=yes
		ac_cv_have_decl_wcsnrtombs=yes
		ac_cv_have_decl_wcspbrk=yes
		ac_cv_have_decl_wcsrchr=yes
		ac_cv_have_decl_wcsrtombs=yes
		ac_cv_have_decl_wcsspn=yes
		ac_cv_have_decl_wcsstr=yes
		ac_cv_have_decl_wcstok=yes
		ac_cv_have_decl_wcswidth=yes
		ac_cv_have_decl_wcsxfrm=yes
		ac_cv_have_decl_wctob=yes
		ac_cv_have_decl_wctrans=yes
		ac_cv_have_decl_wctype=yes
		ac_cv_have_decl_wcwidth=yes
		ac_cv_have_decl_wmemchr=yes
		ac_cv_have_decl_wmemcmp=yes
		ac_cv_have_decl_wmemcpy=yes
		ac_cv_have_decl_wmemmove=yes
		ac_cv_have_decl_wmemset=yes
		ac_cv_have_decl_writev=yes
		ac_cv_have_decl__Exit=${ac_cv_have_decl__Exit='yes'}
		ac_cv_have_decl__getlong=no
		ac_cv_have_decl__getshort=no
		ac_cv_have_decl__NL_TIME_WEEK_1STDAY=no
		ac_cv_have_decl__snprintf=no
		ac_cv_have_decl__sys_siglist=no
		ac_cv_have_decl___fpending=yes
		ac_cv_have_decl___sys_siglist=no
		ac_cv_have_decl_____PTRACE_EVENT_CLONE=${ac_cv_have_decl_____PTRACE_EVENT_CLONE='yes'}
		ac_cv_have_decl_____PTRACE_EVENT_FORK=${ac_cv_have_decl_____PTRACE_EVENT_FORK='yes'}
		ac_cv_have_decl_____PTRACE_EVENT_VFORK=${ac_cv_have_decl_____PTRACE_EVENT_VFORK='yes'}
		ac_cv_have_decl_____PTRACE_GETEVENTMSG=${ac_cv_have_decl_____PTRACE_GETEVENTMSG='yes'}
		ac_cv_have_decl_____PTRACE_GETSIGINFO=${ac_cv_have_decl_____PTRACE_GETSIGINFO='yes'}
		ac_cv_have_decl_____PTRACE_O_TRACECLONE=${ac_cv_have_decl_____PTRACE_O_TRACECLONE='yes'}
		ac_cv_have_decl_____PTRACE_O_TRACEFORK=${ac_cv_have_decl_____PTRACE_O_TRACEFORK='yes'}
		ac_cv_have_decl_____PTRACE_O_TRACEVFORK=${ac_cv_have_decl_____PTRACE_O_TRACEVFORK='yes'}
		ac_cv_have_decl_____PTRACE_SETOPTIONS=${ac_cv_have_decl_____PTRACE_SETOPTIONS='yes'}
		ac_cv_have_getc_unlocked=yes
		ac_cv_have_int16_t=yes
		ac_cv_have_int32_t=yes
		ac_cv_have_int64_t=yes
		ac_cv_have_int8_t=yes
		ac_cv_have_intxx_t=yes
		ac_cv_have_long_long_format=yes
		ac_cv_have_mode_t=yes
		ac_cv_have_pid_t=yes
		ac_cv_have_sa_family_t=yes
		ac_cv_have_sig_atomic_t=yes
		ac_cv_have_size_t=yes
		ac_cv_have_size_t_format=yes
		ac_cv_have_ss_family_in_struct_ss=yes
		ac_cv_have_ssize_t=yes
		ac_cv_have_struct_addrinfo=yes
		ac_cv_have_struct_in6_addr=yes
		ac_cv_have_struct_sockaddr_in6=yes
		ac_cv_have_struct_sockaddr_storage=yes
		ac_cv_have_struct_timeval=yes
		ac_cv_have_u_char=yes
		ac_cv_have_u_int16_t=yes
		ac_cv_have_u_int32_t=yes
		ac_cv_have_u_int64_t=yes
		ac_cv_have_u_int8_t=yes
		ac_cv_have_u_int=yes
		ac_cv_have_u_intxx_t=yes
		ac_cv_have_u_long=yes
		ac_cv_have_u_short=yes
		ac_cv_have_va_copy=yes
		ac_cv_header_alloca_h=yes
		ac_cv_header_argz_h=no
		ac_cv_header_arpa_inet_h=yes
		ac_cv_header_asm_io_h=no
		ac_cv_header_assert_h=yes
		ac_cv_header_byteswap_h=yes
		ac_cv_header_complex_h=yes
		ac_cv_header_conio_h=no
		ac_cv_header_crypt_h=yes
		ac_cv_header_ctype_h=yes
		ac_cv_header_dirent_dirent_h=yes
		ac_cv_header_dirent_h=yes
		ac_cv_header_dlfcn_h=yes
		ac_cv_header_elf_h=yes
		ac_cv_header_endian_h=yes
		ac_cv_header_errno_h=yes
		ac_cv_header_err_h=yes
		ac_cv_header_fcntl_h=yes
		ac_cv_header_features_h=yes
		ac_cv_header_fenv_h=yes
		ac_cv_header_float_h=yes
		ac_cv_header_fp_h=no
		ac_cv_header_gelf_h=yes
		ac_cv_header_getopt_h=yes
		ac_cv_header_glob_h=yes
		ac_cv_header_gnu_libc_version_h=no
		ac_cv_header_grp_h=yes
		ac_cv_header_iconv_h=yes
		ac_cv_header_inttypes_h=yes
		ac_cv_header_langinfo_h=yes
		ac_cv_header_libc_h=no
		ac_cv_header_libgen_h=yes
		ac_cv_header_libintl_h=yes
		ac_cv_header_lib_h=no
		ac_cv_header_limits_h=yes
		ac_cv_header_link_h=yes
		ac_cv_header_linux_blkpg_h=yes
		ac_cv_header_linux_btrfs_h=yes
		ac_cv_header_linux_cdrom_h=yes
		ac_cv_header_linux_compiler_h=no
		ac_cv_header_linux_falloc_h=yes
		ac_cv_header_linux_fd_h=yes
		ac_cv_header_linux_gsmmux_h=no
		ac_cv_header_linux_major_h=yes
		ac_cv_header_linux_raw_h=yes
		ac_cv_header_linux_securebits_h=yes
		ac_cv_header_linux_tiocl_h=yes
		ac_cv_header_linux_version_h=yes
		ac_cv_header_linux_watchdog_h=yes
		ac_cv_header_locale_h=yes
		ac_cv_header_machine_endian_h=no
		ac_cv_header_machine_hal_sysinfo_h=no
		ac_cv_header_machine_param_h=no
		ac_cv_header_machine_reg_h=no
		ac_cv_header_maillock_h=no
		ac_cv_header_malloc_h=yes
		ac_cv_header_math_h=yes
		ac_cv_header_memory_h=yes
		ac_cv_header_minix_config_h=no
		ac_cv_header_mntent_h=yes
		ac_cv_header_mqueue_h=yes
		ac_cv_header_netdb_h=yes
		ac_cv_header_netinet_in_h=yes
		ac_cv_header_netinet_tcp_h=yes
		ac_cv_header_netinet_udp_h=yes
		ac_cv_header_netpacket_packet_h=yes
		ac_cv_header_net_if_dl_h=no
		ac_cv_header_net_if_h=yes
		ac_cv_header_nlist_h=yes
		ac_cv_header_nl_types_h=yes
		ac_cv_header_openssl_opensslv_h=yes
		ac_cv_header_openssl_ssl_h=yes
		ac_cv_header_paths_h=yes
		ac_cv_header_poll_h=yes
		ac_cv_header_pthread_h=yes
		ac_cv_header_pty_h=yes
		ac_cv_header_pwd_h=yes
		ac_cv_header_regex_h=yes
		ac_cv_header_resolv_h=yes
		ac_cv_header_sched_h=yes
		ac_cv_header_search_h=yes
		ac_cv_header_security_openpam_h=no
		ac_cv_header_security_pam_appl_h=no
		ac_cv_header_security_pam_misc_h=no
		ac_cv_header_setjmp_h=yes
		ac_cv_header_shadow_h=yes
		ac_cv_header_signal_h=yes
		ac_cv_header_spawn_h=yes
		ac_cv_header_stat_broken=no
		ac_cv_header_stdarg_h=yes
		ac_cv_header_stdbool_h=yes
		ac_cv_header_stdc=yes
		ac_cv_header_stddef_h=yes
		ac_cv_header_stdint_h=yes
		ac_cv_header_stdio_ext_h=yes
		ac_cv_header_stdio_h=yes
		ac_cv_header_stdlib_h=yes
		ac_cv_header_strings_h=yes
		ac_cv_header_string_h=yes
		ac_cv_header_stropts_h=yes
		ac_cv_header_sysexits_h=yes
		ac_cv_header_syslog_h=yes
		ac_cv_header_sys_asynch_h=no
		ac_cv_header_sys_attributes_h=no
		ac_cv_header_sys_audioio_h=no
		ac_cv_header_sys_audit_h=no
		ac_cv_header_sys_bitypes_h=no
		ac_cv_header_sys_bsdtty_h=no
		ac_cv_header_sys_cdefs_h=no
		ac_cv_header_sys_conf_h=no
		ac_cv_header_sys_dg_sys_info_h=no
		ac_cv_header_sys_dir_h=no
		ac_cv_header_sys_disklabel_h=no
		ac_cv_header_sys_disk_h=no
		ac_cv_header_sys_door_h=no
		ac_cv_header_sys_endian_h=no
		ac_cv_header_sys_epoll_h=yes
		ac_cv_header_sys_event_h=no
		ac_cv_header_sys_fault_h=no
		ac_cv_header_sys_fcntl_h=no
		ac_cv_header_sys_file_h=yes
		ac_cv_header_sys_filio_h=no
		ac_cv_header_sys_fpu_h=no
		ac_cv_header_sys_gmon_out_h=no
		ac_cv_header_sys_inttypes_h=no
		ac_cv_header_sys_ioccom_h=no
		ac_cv_header_sys_ioctl_h=yes
		ac_cv_header_sys_iograph_h=no
		ac_cv_header_sys_io_h=yes
		ac_cv_header_sys_ipc_h=yes
		ac_cv_header_sys_isa_defs_h=no
		ac_cv_header_sys_limits_h=no
		ac_cv_header_sys_loadavg_h=no
		ac_cv_header_sys_lock_h=no
		ac_cv_header_sys_machine_h=no
		ac_cv_header_sys_mkdev_h=no
		ac_cv_header_sys_mman_h=yes
		ac_cv_header_sys_modem_h=no
		ac_cv_header_sys_mount_h=yes
		ac_cv_header_sys_ndir_h=no
		ac_cv_header_sys_nscsys_h=no
		ac_cv_header_sys_param_h=yes
		ac_cv_header_sys_poll_h=yes
		ac_cv_header_sys_prctl_h=yes
		ac_cv_header_sys_procfs_h=yes
		ac_cv_header_sys_pstat_h=no
		ac_cv_header_sys_ptem_h=no
		ac_cv_header_sys_pte_h=no
		ac_cv_header_sys_ptms_h=no
		ac_cv_header_sys_ptrace_h=yes
		ac_cv_header_sys_reg_h=yes
		ac_cv_header_sys_resource_h=yes
		ac_cv_header_sys_select_h=yes
		ac_cv_header_sys_sem_h=yes
		ac_cv_header_sys_signalfd_h=yes
		ac_cv_header_sys_socket_h=yes
		ac_cv_header_sys_sockio_h=no
		ac_cv_header_sys_statfs_h=yes
		ac_cv_header_sys_statvfs_h=yes
		ac_cv_header_sys_stat_h=yes
		ac_cv_header_sys_stream_h=no
		ac_cv_header_sys_stropts_h=yes
		ac_cv_header_sys_strtio_h=no
		ac_cv_header_sys_swap_h=yes
		ac_cv_header_sys_syscall_h=yes
		ac_cv_header_sys_sysconfig_h=no
		ac_cv_header_sys_sysctl_h=no
		ac_cv_header_sys_sysinfo_h=yes
		ac_cv_header_sys_sysmacros_h=yes
		ac_cv_header_sys_sysmp_h=no
		ac_cv_header_sys_syssgi_h=no
		ac_cv_header_sys_systemcfg_h=no
		ac_cv_header_sys_systeminfo_h=no
		ac_cv_header_sys_table_h=no
		ac_cv_header_sys_termio_h=no
		ac_cv_header_sys_tihdr_h=no
		ac_cv_header_sys_timers_h=no
		ac_cv_header_sys_times_h=yes
		ac_cv_header_sys_timex_h=yes
		ac_cv_header_sys_time_h=yes
		ac_cv_header_sys_tiuser_h=no
		ac_cv_header_sys_ttydefaults_h=yes
		ac_cv_header_sys_types_h=yes
		ac_cv_header_sys_types_h_makedev=yes
		ac_cv_header_sys_ucred_h=no
		ac_cv_header_sys_uio_h=yes
		ac_cv_header_sys_un_h=yes
		ac_cv_header_sys_user_h=yes
		ac_cv_header_sys_utsname_h=yes
		ac_cv_header_sys_vfs_h=yes
		ac_cv_header_sys_wait_h=yes
		ac_cv_header_sys_xattr_h=yes
		ac_cv_header_termios_h=yes
		ac_cv_header_termio_h=no
		ac_cv_header_tgmath_h=yes
		ac_cv_header_thread_db_h=no
		ac_cv_header_thread_h=no
		ac_cv_header_time=yes
		ac_cv_header_time_altzone=no
		ac_cv_header_time_h=yes
		ac_cv_header_tmpdir_h=no
		ac_cv_header_ttyent_h=no
		ac_cv_header_ucontext_h=yes
		ac_cv_header_ucred_h=no
		ac_cv_header_unistd_h=yes
		ac_cv_header_usersec_h=no
		ac_cv_header_util_debug_h=no
		ac_cv_header_util_h=no
		ac_cv_header_util_msg18n_h=no
		ac_cv_header_utime_h=yes
		ac_cv_header_utmpx_h=yes
		ac_cv_header_utmp_h=yes
		ac_cv_header_valgrind_h=no
		ac_cv_header_values_h=yes
		ac_cv_header_varargs_h=no
		ac_cv_header_vfork_h=no
		ac_cv_header_vis_h=no
		ac_cv_header_wait_h=no
		ac_cv_header_wchar_h=yes
		ac_cv_header_wctype_h=yes
		ac_cv_header_xlocale_h=no
		ac_cv_header_zlib_h=yes
		ac_cv_int_type_int32_t=yes
		ac_cv_int_type_uint32_t=yes
		ac_cv_kpthread=no
		ac_cv_kthread=no
		ac_cv_lib_PW_regcmp=no
		ac_cv_lib_c_inet_aton=yes
		ac_cv_lib_cposix_strerror=no
		ac_cv_lib_crypt_crypt=yes
		ac_cv_lib_dl_dlopen=yes
		ac_cv_lib_dld_shl_load=no
		ac_cv_lib_gen_regcmp=no
		ac_cv_lib_getloadavg_getloadavg=no
		ac_cv_lib_iaf_ia_openinfo=no
		ac_cv_lib_ieee___fpu_control=no
		ac_cv_lib_intl_regcmp=no
		ac_cv_lib_intl_textdomain=yes
		ac_cv_lib_kstat_kstat_open=no
		ac_cv_lib_kvm_kvm_open=no
		#ac_cv_lib_lex='none needed'
		#ac_cv_lib_lex=
		#ac_cv_lib_lex=-lfl
		ac_cv_lib_m_cos=yes
		ac_cv_lib_m_creal=yes
		ac_cv_lib_m_fmod=yes
		ac_cv_lib_m_ismod=no
		ac_cv_lib_m_log10=yes
		ac_cv_lib_m_main=yes
		ac_cv_lib_m_sin=yes
		ac_cv_lib_magic_magic_open=no
		ac_cv_lib_nsl_t_open=no
		ac_cv_lib_nsl_yp_match=no
		ac_cv_lib_posix1e_acl_get_file=no
		ac_cv_lib_pthread_pthread_kill=yes
		ac_cv_lib_pthread_pthread_mutex_lock=yes
		ac_cv_lib_rt_sched_yield=yes
		ac_cv_lib_sec_acl_get=no
		ac_cv_lib_selinux_is_selinux_enabled=no
		ac_cv_lib_socket_socket=no
		ac_cv_lib_unknown___tgoto=no
		ac_cv_lib_util_getloadavg=no
		ac_cv_lib_xcurses_initscr=no
		ac_cv_libc_defines___progname=no
		ac_cv_libc_defines_sys_errlist=no
		ac_cv_libc_defines_sys_nerr=no
		ac_cv_member_HEADER_ad=no
		ac_cv_member_struct_msghdr_msg_control=yes
		ac_cv_member_struct_sigaction_sa_sigaction=yes
		ac_cv_member_struct_sockaddr_in6_sin6_scope_id=yes
		ac_cv_member_struct_sockaddr_sa_len=no
		ac_cv_member_struct_stat_st_atimensec=no
		ac_cv_member_struct_stat_st_atimespec_tv_nsec=no
		ac_cv_member_struct_stat_st_atim_tv_nsec=yes
		ac_cv_member_struct_stat_st_birthtime=no
		ac_cv_member_struct_stat_st_birthtimensec=no
		ac_cv_member_struct_stat_st_birthtimespec_tv_nsec=no
		ac_cv_member_struct_stat_st_birthtim_tv_nsec=no
		ac_cv_member_struct_stat_st_blksize=yes
		ac_cv_member_struct_stat_st_blocks=yes
		ac_cv_member_struct_stat_st_flags=no
		ac_cv_member_struct_stat_st_fstype=no
		ac_cv_member_struct_stat_st_gen=no
		ac_cv_member_struct_stat_st_level=no
		ac_cv_member_struct_stat_st_mtim_tv_nsec=yes
		ac_cv_member_struct_stat_st_rdev=yes
		ac_cv_member_struct_stat_st_uatime=no
		ac_cv_member_struct_termios_c_line=yes
		ac_cv_member_struct_thread_td_pcb=no
		ac_cv_member_struct_tm_tm_gmtoff=no
		ac_cv_member_struct_tm_tm_zone=no
		ac_cv_member_struct_tm___tm_gmtoff=no
		ac_cv_mp_procfs=no
		ac_cv_mvwdelch_is_expression=yes
		ac_cv_no_strict_aliasing_ok=yes
		ac_cv_objext=o
		ac_cv_olimit_ok=no
		ac_cv_opt_olimit_ok=no
		ac_cv_os_cray=no
		ac_cv_pollable_procfs=no
		ac_cv_popcount=yes
		ac_cv_posix_semaphores_enabled=yes
		ac_cv_prog_AWK=awk
		ac_cv_prog_cc_c89=
		ac_cv_prog_cc_c99=-std=gnu99
		ac_cv_prog_cc_g=yes
		ac_cv_prog_cc_gcc_c_o=yes
		ac_cv_prog_cc_stdc=-std=gnu99
		ac_cv_prog_cxx_g=yes
		ac_cv_prog_egrep='grep -E'
		ac_cv_prog_f77_g=no
		ac_cv_prog_gcc_traditional=no
		ac_cv_prog_GNATBIND='no'
		ac_cv_prog_GNATMAKE='no'
		ac_cv_prog_gnu_m4_debugfile=--debugfile
		ac_cv_prog_gnu_m4_gnu=yes
		ac_cv_prog_have_mktemp_command=yes
		ac_cv_prog_LEX='flex'
		ac_cv_prog_lex_root='lex.yy'
		ac_cv_prog_lex_yytext_pointer='no'
		ac_cv_prog_MAKE='make'
		ac_cv_prog_MAKEINFO='true --split-size=5000000'
		ac_cv_prog_MAKE_LOWER_TAGS='no'
		ac_cv_prog_make_make_case=yes
		ac_cv_prog_make_make_set=yes
		ac_cv_prog_MAKE_PACKAGE_SUPPORTED='no'
		ac_cv_prog_MAKE_UPPER_TAGS='no'
		ac_cv_prog_TRUE='true'
		#ac_cv_prog_YACC='yacc'
		ac_cv_pthread=no
		ac_cv_pthread_is_default=yes
		ac_cv_pthread_system_supported=no
		ac_cv_rshift_extends_sign=no
		ac_cv_safe_to_define___extensions__=yes
		ac_cv_sizeof__Bool=1
		ac_cv_sizeof_char=1
		ac_cv_sizeof_double=8
		ac_cv_sizeof_float=4
		ac_cv_sizeof_int=4
		ac_cv_sizeof_long_long=8
		ac_cv_sizeof_long_long_int=8
		ac_cv_sizeof_off_t=8
		ac_cv_sizeof_short=2
		ac_cv_sizeof_short_int=2
		ac_cv_sizeof_unsigned=4
		ac_cv_sizeof_unsigned_char=1
		ac_cv_sizeof_unsigned_int=4
		ac_cv_sizeof_unsigned_long_long=8
		ac_cv_sizeof_unsigned_short=2
		ac_cv_sizeof_wchar_t=4
		ac_cv_search_BZ2_bzdopen='-lbz2'
		ac_cv_search_basename='none required'
		ac_cv_search_clock_gettime='none required'
		ac_cv_search_dlgetmodinfo=no
		ac_cv_search_dlopen='none required'
		ac_cv_search_dn_expand='none required'
		ac_cv_search_exc_resume=no
		ac_cv_search_fabs='none required'
		ac_cv_search_fmt_scaled=no
		ac_cv_search_frexp='none required'
		ac_cv_search_gethostbyname='none required'
		ac_cv_search_getmntent='none required'
		ac_cv_search_getpwnam='none required'
		ac_cv_search_getrrsetbyname=no
		ac_cv_search_gzdirect=-lz
		ac_cv_search_ldexp='none required'
		ac_cv_search_login=no
		ac_cv_search_logout=no
		ac_cv_search_logwtmp=no
		ac_cv_search_lzma_auto_decoder=-llzma
		ac_cv_search_nanosleep='none required'
		ac_cv_search_opendir='none required'
		ac_cv_search_openpty='none required'
		ac_cv_search_res_query='none required'
		ac_cv_search_sem_init='none required'
		ac_cv_search_setfilecon=no
		ac_cv_search_socket='none required'
		ac_cv_search_socketpair='none required'
		ac_cv_search_strerror='none required'
		ac_cv_search_tgetent='none required'
		ac_cv_search_updwtmp='none required'
		ac_cv_search_waddstr=-lncurses
		ac_cv_search_zlibVersion='-lz'
		ac_cv_stat_tv_nsec2=no
		ac_cv_stat_tv_nsec=yes
		ac_cv_struct_addrinfo=yes
		ac_cv_struct_option_getopt_h=yes
		ac_cv_struct_pr_syscall=no
		ac_cv_struct_sockaddr_storage=yes
		ac_cv_struct_st_mtim_nsec=tv_nsec
		ac_cv_struct_tm=time.h
		ac_cv_struct_tm_isdst=yes
		ac_cv_struct_tm_zone=no
		ac_cv_struct_tms=yes
		ac_cv_sys_file_offset_bits=no
		ac_cv_sys_largefile_CC=no
		ac_cv_sys_largefile_source=no
		ac_cv_sys_long_file_names=yes
		ac_cv_sys_stack_overflow_works=yes
		ac_cv_sys_tiocgwinsz_in_sys_ioctl_h=yes
		ac_cv_sys_tiocgwinsz_in_termios_h=no
		ac_cv_sys_xsi_stack_overflow_heuristic=no
		ac_cv_type_caddr_t=yes
		ac_cv_type_clock_t=yes
		ac_cv_type_cpu_set_t=yes
		ac_cv_type_dev_t=yes
		ac_cv_type_fsblkcnt_t=yes
		ac_cv_type_fsfilcnt_t=yes
		ac_cv_type_getgroups=int
		ac_cv_type_ino_t=yes
		ac_cv_type_int16_t=yes
		ac_cv_type_int32_t=yes
		ac_cv_type_int64_t=yes
		ac_cv_type_int8_t=yes
		ac_cv_type_int=yes
		ac_cv_type_intmax_t=yes
		ac_cv_type_intptr_t=yes
		ac_cv_type_int_fast32_t=yes
		ac_cv_type_int_least32_t=yes
		ac_cv_type_in_addr_t=yes
		ac_cv_type_in_port_t=yes
		ac_cv_type_loff_t=yes
		ac_cv_type_long=yes
		ac_cv_type_long_double=yes
		ac_cv_type_long_long=yes
		ac_cv_type_long_long_int=yes
		ac_cv_type_mbstate_t=yes
		ac_cv_type_mode_t=yes
		ac_cv_type_nlink_t=yes
		ac_cv_type_off_t=yes
		ac_cv_type_pid_t=yes
		ac_cv_type_posix_spawnattr_t=yes
		ac_cv_type_posix_spawn_file_actions_t=yes
		ac_cv_type_pthread_rwlock_t=yes
		ac_cv_type_ptrdiff_t=yes
		ac_cv_type_quad_t=no
		ac_cv_type_rlim_t=yes
		ac_cv_type_sighandler_t=yes
		ac_cv_type_siginfo_t=yes
		ac_cv_type_signal=void
		ac_cv_type_sigset_t=yes
		ac_cv_type_sig_atomic_t=yes
		ac_cv_type_size_t=yes
		ac_cv_type_socklen_t=yes
		ac_cv_type_ssize_t=yes
		ac_cv_type_stack_t=yes
		ac_cv_type_struct_sigcontext=yes
		ac_cv_type_struct_sockaddr_storage=yes
		ac_cv_type_struct_timespec=yes
		ac_cv_type_struct_tms=yes
		ac_cv_type_struct_user_desc=yes
		ac_cv_type_time_t=yes
		ac_cv_type_uid_t=yes
		ac_cv_type_uint16_t=yes
		ac_cv_type_uint32_t=yes
		ac_cv_type_uint64_t=yes
		ac_cv_type_uint8_t=yes
		ac_cv_type_uint=yes
		ac_cv_type_uintmax_t=yes
		ac_cv_type_uintptr_t=yes
		ac_cv_type_uint_least32_t=yes
		ac_cv_type_ulong=yes
		ac_cv_type_union_semun=no
		ac_cv_type_unsigned_long_long=yes
		ac_cv_type_unsigned_long_long_int=yes
		ac_cv_type_useconds_t=yes
		ac_cv_type_u_int16_t=yes
		ac_cv_type_u_int32_t=yes
		ac_cv_type_u_int64_t=yes
		ac_cv_type_u_int8_t=yes
		ac_cv_type_volatile_sig_atomic_t=yes
		ac_cv_type__Bool=yes
		ac_cv_type___int64=no
		ac_cv_typeof_struct_stat_st_atim_is_struct_timespec=yes
		ac_cv_unsupported_fs_chars=
		ac_cv_val_LC_MESSAGES=yes
		ac_cv_var__etext=yes
		ac_cv_var_etext=yes
		ac_cv_var_tzname=yes
		ac_cv_win_or_dos=no
		ac_cv_window_has_flags=yes
		ac_cv_working_alloca_h=yes
		ac_cv_working_getnameinfo=yes
		ac_cv_working_getaddrinfo=yes
		ac_cv_working_tzset=yes
		
		acx_cv_header_stdint=stdint.h
		acx_cv_prog_LN=ln
		acx_cv_prog_cc_pedantic_=yes
		acx_cv_prog_cc_pedantic__Wno_long_long=yes
		acx_cv_prog_cc_pedantic__Wno_long_long__Wno_variadic_macros__Wno_overlength_strings=yes
		acx_cv_prog_cc_warning__W=yes
		acx_cv_prog_cc_warning__Wall=yes
		acx_cv_prog_cc_warning__Wcast_qual=yes
		acx_cv_prog_cc_warning__Wcpp_compat=yes
		acx_cv_prog_cc_warning__Wmissing_format_attribute=yes
		acx_cv_prog_cc_warning__Wmissing_prototypes=yes
		acx_cv_prog_cc_warning__Wno_overlength_strings=yes
		acx_cv_prog_cc_warning__Wold_style_definition=yes
		acx_cv_prog_cc_warning__Wstrict_prototypes=yes
		acx_cv_prog_cc_warning__Wwrite_strings=yes
		
		am_cv_CC_dependencies_compiler_type=none
		am_cv_make_support_nested_variables=yes
		am_cv_prog_cc_c_o=yes
		am_cv_prog_tar_pax=gnutar
		
		ax_cv_have_tls=yes

		bash_cv_func_sigsetjmp=yes
		bash_cv_func_strcoll_broken=no
		bash_cv_must_reinstall_sighandlers=yes
		

		# gnulib patches - no, we don't want your printf replacement!
		gl_cv_decl_null_works=yes
		gl_cv_func_btowc_eof=yes
		gl_cv_func_btowc_nul=yes
		gl_cv_func_dup2_works=yes
		gl_cv_func_fcntl_f_dupfd_cloexec=yes
		gl_cv_func_fcntl_f_dupfd_works=yes
		# the following flag, according to fseeko.m4, is needed to skip the fseeko replacement
		gl_cv_func_fflush_stdin=yes
		gl_cv_func_fprintf_posix=yes
		gl_cv_func_fpurge_works=yes
		gl_cv_func_fseeko=yes
		gl_cv_func_getcwd_path_max=yes
		gl_cv_func_getopt_gnu=yes
		gl_cv_func_getopt_posix=yes
		gl_cv_func_gettimeofday_clobber=no
		gl_cv_func_gettimeofday_posix_signature=yes
		gl_cv_func_isnanl_works=yes
		gl_cv_func_iswcntrl_works=yes
		gl_cv_func_lseek_pipe=yes
		gl_cv_func_lstat_dereferences_slashed_symlink=yes
		gl_cv_func_malloc_0_nonnull=1
		gl_cv_func_malloc_posix=yes
		gl_cv_func_mbrtowc_incomplete_state=yes
		gl_cv_func_mbrtowc_nul_retval=yes
		gl_cv_func_mbrtowc_null_arg1=yes
		gl_cv_func_mbrtowc_null_arg2=yes
		gl_cv_func_mbrtowc_retval=yes
		gl_cv_func_mbrtowc_sanitycheck=yes
		gl_cv_func_memchr_works=yes
		gl_cv_func_memmem_works_always=yes
		gl_cv_func_memmem_works_fast=yes
		gl_cv_func_nl_langinfo_yesexpr_works=yes
		gl_cv_func_posix_spawn_works=yes
		gl_cv_func_printf_directive_a=yes
		gl_cv_func_printf_directive_f=yes
		gl_cv_func_printf_directive_ls=yes
		gl_cv_func_printf_directive_n=yes
		gl_cv_func_printf_enomem=yes
		gl_cv_func_printf_flag_grouping=yes
		gl_cv_func_printf_flag_leftadjust=yes
		gl_cv_func_printf_flag_zero=yes
		gl_cv_func_printf_infinite=yes
		gl_cv_func_printf_infinite_long_double=yes
		gl_cv_func_printf_long_double=yes
		gl_cv_func_printf_positions=yes
		gl_cv_func_printf_precision=yes
		gl_cv_func_printf_sizes_c99=yes
		gl_cv_func_sigprocmask=1
		gl_cv_func_spawnattr_setschedparam=yes
		gl_cv_func_spawnattr_setschedpolicy=yes
		gl_cv_func_stat_dir_slash=yes
		gl_cv_func_stat_file_slash=yes
		gl_cv_func_strerror_0_works=yes
		gl_cv_func_strndup_works=yes
		gl_cv_func_strstr_linear=yes
		gl_cv_func_strstr_works_always=yes
		gl_cv_func_unsetenv_works=yes
		gl_cv_func_wcrtomb_retval=yes
		gl_cv_func_wcwidth_works=yes
		gl_cv_func_working_mkstemp=yes
		gl_cv_func_working_mktime=yes
		gl_cv_func_working_strerror=yes
		gl_cv_have_include_next=yes
		gl_cv_have_raw_decl_atoll=yes
		gl_cv_have_raw_decl_btowc=yes
		gl_cv_have_raw_decl_chown=yes
		gl_cv_have_raw_decl_dprintf=yes
		gl_cv_have_raw_decl_dup2=yes
		gl_cv_have_raw_decl_dup3=yes
		gl_cv_have_raw_decl_endusershell=yes
		gl_cv_have_raw_decl_environ=yes
		gl_cv_have_raw_decl_faccessat=yes
		gl_cv_have_raw_decl_fchdir=yes
		gl_cv_have_raw_decl_fchmodat=yes
		gl_cv_have_raw_decl_fchownat=yes
		gl_cv_have_raw_decl_fcntl=yes
		gl_cv_have_raw_decl_fseeko=yes
		gl_cv_have_raw_decl_fstatat=yes
		gl_cv_have_raw_decl_fsync=yes
		gl_cv_have_raw_decl_ftello=yes
		gl_cv_have_raw_decl_ftruncate=yes
		gl_cv_have_raw_decl_futimens=yes
		gl_cv_have_raw_decl_getcwd=yes
		gl_cv_have_raw_decl_getdelim=yes
		gl_cv_have_raw_decl_getdomainname=yes
		gl_cv_have_raw_decl_getdtablesize=yes
		gl_cv_have_raw_decl_getgroups=yes
		gl_cv_have_raw_decl_gethostname=yes
		gl_cv_have_raw_decl_getline=yes
		gl_cv_have_raw_decl_getlogin=yes
		gl_cv_have_raw_decl_getlogin_r=yes
		gl_cv_have_raw_decl_getpagesize=yes
		gl_cv_have_raw_decl_getsubopt=yes
		gl_cv_have_raw_decl_getusershell=yes
		gl_cv_have_raw_decl_grantpt=yes
		gl_cv_have_raw_decl_lchown=yes
		gl_cv_have_raw_decl_link=yes
		gl_cv_have_raw_decl_linkat=yes
		gl_cv_have_raw_decl_lseek=yes
		gl_cv_have_raw_decl_lstat=yes
		gl_cv_have_raw_decl_mbrlen=yes
		gl_cv_have_raw_decl_mbrtowc=yes
		gl_cv_have_raw_decl_mbsinit=yes
		gl_cv_have_raw_decl_memmem=yes
		gl_cv_have_raw_decl_mempcpy=yes
		gl_cv_have_raw_decl_memrchr=yes
		gl_cv_have_raw_decl_mkdirat=yes
		gl_cv_have_raw_decl_mkdtemp=yes
		gl_cv_have_raw_decl_mkfifo=yes
		gl_cv_have_raw_decl_mknod=yes
		gl_cv_have_raw_decl_mknodat=yes
		gl_cv_have_raw_decl_mkstemp=yes
		gl_cv_have_raw_decl_openat=yes
		gl_cv_have_raw_decl_pipe2=yes
		gl_cv_have_raw_decl_popen=yes
		gl_cv_have_raw_decl_posix_spawnattr_setpgroup=yes
		gl_cv_have_raw_decl_pread=yes
		gl_cv_have_raw_decl_ptsname=yes
		gl_cv_have_raw_decl_rawmemchr=yes
		gl_cv_have_raw_decl_readlink=yes
		gl_cv_have_raw_decl_readlinkat=yes
		gl_cv_have_raw_decl_realpath=yes
		gl_cv_have_raw_decl_renameat=yes
		gl_cv_have_raw_decl_rmdir=yes
		gl_cv_have_raw_decl_setenv=yes
		gl_cv_have_raw_decl_setusershell=yes
		gl_cv_have_raw_decl_sigaction=yes
		gl_cv_have_raw_decl_sigaddset=yes
		gl_cv_have_raw_decl_sigdelset=yes
		gl_cv_have_raw_decl_sigemptyset=yes
		gl_cv_have_raw_decl_sigfillset=yes
		gl_cv_have_raw_decl_sigismember=yes
		gl_cv_have_raw_decl_sigpending=yes
		gl_cv_have_raw_decl_sigprocmask=yes
		gl_cv_have_raw_decl_sleep=yes
		gl_cv_have_raw_decl_snprintf=yes
		gl_cv_have_raw_decl_stat=yes
		gl_cv_have_raw_decl_stpcpy=yes
		gl_cv_have_raw_decl_stpncpy=yes
		gl_cv_have_raw_decl_strcasestr=yes
		gl_cv_have_raw_decl_strchrnul=yes
		gl_cv_have_raw_decl_strncat=yes
		gl_cv_have_raw_decl_strnlen=yes
		gl_cv_have_raw_decl_strpbrk=yes
		gl_cv_have_raw_decl_strsep=yes
		gl_cv_have_raw_decl_strsignal=yes
		gl_cv_have_raw_decl_strtod=yes
		gl_cv_have_raw_decl_strtok_r=yes
		gl_cv_have_raw_decl_strtoll=yes
		gl_cv_have_raw_decl_strtoull=yes
		gl_cv_have_raw_decl_strverscmp=yes
		gl_cv_have_raw_decl_symlink=yes
		gl_cv_have_raw_decl_symlinkat=yes
		gl_cv_have_raw_decl_tmpfile=yes
		gl_cv_have_raw_decl_ttyname_r=yes
		gl_cv_have_raw_decl_unlink=yes
		gl_cv_have_raw_decl_unlinkat=yes
		gl_cv_have_raw_decl_unlockpt=yes
		gl_cv_have_raw_decl_unsetenv=yes
		gl_cv_have_raw_decl_usleep=yes
		gl_cv_have_raw_decl_vdprintf=yes
		gl_cv_have_raw_decl_vsnprintf=yes
		gl_cv_have_raw_decl_wcrtomb=yes
		gl_cv_have_raw_decl_wcsnrtombs=yes
		gl_cv_have_raw_decl_wcsrtombs=yes
		gl_cv_have_raw_decl_wctob=yes
		gl_cv_have_raw_decl_wcwidth=yes
		gl_cv_header_errno_h_complete=yes
		gl_cv_header_inttypes_h=yes
		gl_cv_header_stdint_h=yes
		gl_cv_header_wchar_h_correct_inline=yes
		gl_cv_header_working_fcntl_h=yes
		gl_cv_header_working_stdint_h=yes
		gl_cv_promoted_mode_t=mode_t
		gl_cv_size_max=yes
		gl_cv_sys_struct_lconv_ok=yes
		gl_cv_sys_struct_timespec_in_time_h=yes
		gl_cv_sys_struct_timeval=yes
		gl_cv_sys_struct_utimbuf=yes
		gl_cv_func_perror_works=yes
		gl_cv_func_mbrtowc_empty_input=yes
		gl_cv_func_strerror_r_works=yes
		gl_cv_func_strerror_r_posix_signature=yes

		gt_cv_inttypes_pri_broken=no
		gt_cv_c_wint_t=yes
		gt_cv_c_wchar_t=yes
		gt_cv_c_intmax_t=yes
		gt_cv_func_unsetenv_ret=int
		gt_cv_ssize_t=yes

		jm_ac_cv_header_inttypes_h=yes
		
		# libtool guff
		
		lt_cv_ar_at_file=@
		lt_cv_deplibs_check_method=pass_all
		lt_cv_dlopen=dlopen
		lt_cv_dlopen_self=yes
		lt_cv_file_magic_cmd='$MAGIC_CMD'
		lt_cv_file_magic_test_file=
		lt_cv_ld_reload_flag=-r
		lt_cv_nm_interface='BSD nm'
		lt_cv_objdir=.libs
		lt_cv_path_mainfest_tool=no
		lt_cv_prog_compiler_c_o=yes
		lt_cv_prog_compiler_pic='-fPIC -DPIC'
		lt_cv_prog_compiler_pic_works=yes
		lt_cv_prog_compiler_static_works=yes
		lt_cv_prog_compiler_static_works_CXX=yes
		lt_cv_prog_compiler_rtti_exceptions=no
		lt_cv_prog_compiler_static_works=yes
		lt_cv_sharedlib_from_linklib_cmd='printf %s\n'
		lt_cv_shlibpath_overrides_runpath=no
		lt_cv_sys_global_symbol_pipe='sed -n -e '\''s/^.*[	 ]\([ABCDGIRSTW][ABCDGIRSTW]*\)[	 ][	 ]*\([_A-Za-z][_A-Za-z0-9]*\)$/\1 \2 \2/p'\'' | sed '\''/ __gnu_lto/d'\'''
		lt_cv_sys_global_symbol_to_c_name_address='sed -n -e '\''s/^: \(.*\) .*$/  {"\1", (void *) 0},/p'\'' -e '\''s/^[ABCDGIRSTW][ABCDGIRSTW]* .* \(.*\)$/  {"\1", (void *) \&\1},/p'\'''
		lt_cv_sys_global_symbol_to_c_name_address_lib_prefix='sed -n -e '\''s/^: \(.*\) .*$/  {"\1", (void *) 0},/p'\'' -e '\''s/^[ABCDGIRSTW][ABCDGIRSTW]* .* \(lib.*\)$/  {"\1", (void *) \&\1},/p'\'' -e '\''s/^[ABCDGIRSTW][ABCDGIRSTW]* .* \(.*\)$/  {"lib\1", (void *) \&\1},/p'\'''
		lt_cv_sys_global_symbol_to_cdecl='sed -n -e '\''s/^T .* \(.*\)$/extern int \1();/p'\'' -e '\''s/^[ABCDGIRSTW][ABCDGIRSTW]* .* \(.*\)$/extern char \1;/p'\'''
		lt_cv_sys_global_symbol_to_import=
		lt_cv_sys_max_cmd_len=32768
		lt_cv_to_host_file_cmd=func_convert_file_noop
		lt_cv_to_tool_file_cmd=func_convert_file_noop
		
		lt_lt_cv_prog_compiler_c_o=yes
		lt_lt_cv_prog_compiler_c_o_CXX=yes

		scanf_cv_alloc_modifier=ms
	EOF
}
