# This file is part of libertine. It is subject to the licence terms in the COPYRIGHT file found in the top-level directory of this distribution and at https://raw.githubusercontent.com/libertine-linux/libertine/master/COPYRIGHT. No part of libertine, including this file, may be copied, modified, propagated, or distributed except according to the terms contained in the COPYRIGHT file.
# Copyright © 2016 The developers of libertine. See the COPYRIGHT file in the top-level directory of this distribution and at https://raw.githubusercontent.com/libertine-linux/libertine/master/COPYRIGHT.


core_dependency_requires '*' awk cat
libertine_git_folderGitVersion()
{
	local originalFolderPath="$1"
	
	local folderPath="$originalFolderPath"
	local gitFolderOrFilePath
	local gitFolderPath
	while true
	do
		gitFolderOrFilePath="$folderPath"/.git
		
		# This is the main repository
		if [ -d "$gitFolderOrFilePath" ]; then
			gitFolderPath="$gitFolderOrFilePath"
			break
		fi

		# This is a submodule, read the path to the main repositoy .git folder
		if [ -f "$gitFolderOrFilePath" ]; then
			local relativeFolderPath="$(awk '$1 ~ /^gitdir:$/ { print $2 }' "$gitFolderOrFilePath")"
			
			pushd "$folderPath"
			
				pushd "$(pwd -P)"
					
					pushd "$relativeFolderPath"
					
						gitFolderPath="$(pwd)"
						
					popd
					
				popd
					
			popd
			
			break
		fi
		
		if [ "$folderPath" = '/' ]; then
			printf ''
			return 0
		fi
		
		folderPath="${folderPath%/*}"
		
		if [ -z "$folderPath" ]; then
			folderPath='/'
		fi
	done
	
	local headFilePath="$gitFolderPath"/HEAD
	
	local headOrRef="$(cat "$headFilePath")"
	case "$headOrRef" in
		
		'ref: '*)
			local refRelativeFilePath="$(awk '$1 ~ /^ref:$/ { print $2 }' "$headFilePath")"
			local refFilePath="$gitFolderPath"/"$refRelativeFilePath"
			local reference="$(cat "$refFilePath")"
			printf '%s' "$refFilePath"
		;;
		
		*)
			printf '%s' "$headOrRef"
		;;
		
	esac
}
