# This file is part of libertine. It is subject to the licence terms in the COPYRIGHT file found in the top-level directory of this distribution and at https://raw.githubusercontent.com/libertine-linux/libertine/master/COPYRIGHT. No part of libertine, including this file, may be copied, modified, propagated, or distributed except according to the terms contained in the COPYRIGHT file.
# Copyright © 2018 The developers of libertine. See the COPYRIGHT file in the top-level directory of this distribution and at https://raw.githubusercontent.com/libertine-linux/libertine/master/COPYRIGHT.


auto ${machine_networkingIpxeInterface}

iface ${machine_networkingIpxeInterface} inet static
	hwaddress ether ${machine_networkingMediaAccessControlAddress}
	address ${machine_networkingIpv4Address}
	netmask ${machine_networkingIpv4Netmask}
	gateway ${machine_networkingIpv4Gateway}
	broadcast ${machine_networkingIpv4Broadcast}
	network ${machine_networkingIpv4Network}

iface eth0 inet6 static
	address ${machine_networkingIpv6Address}
	netmask ${machine_networkingIpv6NetMask}
	gateway ${machine_networkingIpv6Gateway}
	pre-up echo 0 > /proc/sys/net/ipv6/conf/eth0/accept_ra
